<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kMi-Sb-3Ab">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--MainTBC-->
        <scene sceneID="UIB-1f-2tq">
            <objects>
                <tabBarController id="kMi-Sb-3Ab" customClass="MainTBC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yyl-Rr-VmB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ddw-TA-0JU" kind="relationship" relationship="viewControllers" id="Z8A-pN-BuY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cC-En-LQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="458"/>
        </scene>
        <!--MainNC-->
        <scene sceneID="uTc-h2-BOg">
            <objects>
                <navigationController title="MainNC" id="ddw-TA-0JU" customClass="MainNC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hp6-gg-0b6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5rE-Gl-Z7i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hfr-c8-rgu" kind="relationship" relationship="rootViewController" id="ofV-kt-cAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dt-i7-5Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="458"/>
        </scene>
        <!--Transports ParentVC-->
        <scene sceneID="McV-eO-jvI">
            <objects>
                <viewController id="Hfr-c8-rgu" customClass="TransportsParentVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aWb-HJ-4qY"/>
                        <viewControllerLayoutGuide type="bottom" id="yCM-nB-rWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHQ-5p-ena">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NX7-eh-HTL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef8-JI-FDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="458"/>
        </scene>
    </scenes>
</document>
